{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR",
    "SmsHasKey": "brpaOlq0q3T",
    "SmsVendorUrl": "http://control.msg91.com/api/sendotp.php?authkey=",
    "DataBaseCon": "Server=192.168.1.18,1433;Database=StadhawkLaundry;User Id=sa;Password=Server@123;Trusted_Connection=false;",
    //RAZORPAY PAYMENT GATEWAY CREDENTIALS
    "TransactionCurrency": "INR",
    "RazorpayKey": "rzp_test_ikxFnlxqu748TA",
    "RazorpaySecret": "AqIwsktA50GJ2lSAj4f0XcVi",
    "PGType": "RAZORPAY",
    "RazorPayReturnUrl": "http://192.168.1.14:7878/api/PaymentTransaction/PaymentResult",
    "RazorPayColor": "#F37254",
    "RazorPayDescription": "Purchase Description",
    "RazorPayLogo": "https://razorpay.com/favicon.png",
    "Company": "Bhejona",
    "IsLivePayment": "N",
    //PAYTM PAYMENT GATEWAY CREDENTIALS
    "PAYTM_MID": "STADHA53337935472358",
    "PAYTM_MERCHANT_KEY": "_kSSgurvkj0HJEy1",
    "PAYTM_INDUSTRY_TYPE_ID": "Retail",
    "PAYTM_CHANNEL_ID": "WEB",
    "PAYTM_WEBSITE": "WEBSTAGING",
    "PAYTM_STAGING_URL": "https://securegw-stage.paytm.in/order/process", //staging url
    "PAYTM_LIVE_URL": "https://securegw.paytm.in/order/process", //live url
    "PAYTM_TRANSACTION_STATUS_STAGING_URL": "https://securegw-stage.paytm.in/order/status", //staging url
    "PAYTM_TRANSACTION_STATUS_LIVE_URL": "https://securegw.paytm.in/order/status", //live url
    "PgVisibility": "true",
    "PaytmVisibility": "true",
    "CODVisibility": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=gtm;Database=StadhawkLaundry;User Id=sa;Password=domain.1;Trusted_Connection=false;"
  }
}